[flake8]
exclude = test/
max-line-length = 120
ban-relative-imports = true

[tool:pytest]
python_files = test_*.py
testpaths = test
addopts = --verbose

[build_sphinx]
source-dir = docs
build-dir = docs/_build